language: php
sudo: false
cache:
    directories:
        - $HOME/.composer/cache/files

env:
    global:
        - PHPUNIT_FLAGS="-v"

matrix:
    fast_finish: true
    include:
        - php: 5.6
          env: COMPOSER_FLAGS="--prefer-lowest --prefer-stable"
        - php: 7.2
          env: COMPOSER_FLAGS="--prefer-lowest --prefer-stable"

        - php: 5.6
        - php: 7.0
        - php: 7.1
        - php: 7.2
          env: COVERAGE=true PHPUNIT_FLAGS="-v --coverage-text"

        # Latest commit to master
        #- php: 7.2
        #  env: STABILITY="dev"

    #allow_failures:
        # Dev-master is allowed to fail.
        #- env: STABILITY="dev"

before_install:
    - if [[ $COVERAGE != true ]]; then phpenv config-rm xdebug.ini || true; fi
    #- if ! [ -z "$STABILITY" ]; then composer config minimum-stability ${STABILITY}; fi;

install:
    # To be removed when this issue will be resolved: https://github.com/composer/composer/issues/5355
    - if [[ "$COMPOSER_FLAGS" == *"--prefer-lowest"* ]]; then composer update --prefer-stable --quiet --prefer-dist --no-interaction; fi
    - composer update ${COMPOSER_FLAGS} --prefer-dist --no-interaction
    - composer require phpunit/phpunit:"^7.0||^6.0||^5.2" --prefer-dist --no-interaction

script:
    - composer validate --strict --no-check-lock
    - ./vendor/bin/phpunit $PHPUNIT_FLAGS